/* An FTL Comment defines a Comment consisting of Entries */
Comment                ::= (Entry)*

Entry                  ::= Text | Parameter

Text                   ::= /.*/ line_end

Parameter              ::= Variable | GenericParameter 

GenericParameter       ::= ParameterType blank_inline Text

Variable               ::= "@var" blank_inline VariableName (blank_inline VariableType)? (blank_inline "-" blank_inline Text)? (blank_inline "(example" "s"? ":" blank_inline? (Text blank_inline "," blank_inline)+ ")")?

ParameterType          ::= "@" identifier 
VariableName           ::= "$" identifier
VariableType           ::= "(" identifier ")"

identifier             ::= [a-zA-Z] [a-zA-Z0-9_-]*

/* Whitespace */
blank_inline        ::= "\u0020"+
line_end               ::= "\u000A" | EOF
